<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-Qa-CIt">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5G-Gz-hxu">
                                <rect key="frame" x="16" y="102" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-lu-SQn">
                                <rect key="frame" x="16" y="65" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-cE-exU">
                                <rect key="frame" x="16" y="139" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRd-cE-exU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Vz-F9-lOy"/>
                            <constraint firstItem="o5g-lu-SQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="89E-Q8-gPb"/>
                            <constraint firstItem="o5g-lu-SQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AZe-jr-9FS"/>
                            <constraint firstItem="m5G-Gz-hxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eox-fs-ZQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5G-Gz-hxu" secondAttribute="trailing" id="LXC-Xd-cSP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eMm-Qa-CIt" secondAttribute="trailing" id="NOz-L8-49d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRd-cE-exU" secondAttribute="trailing" id="Ohs-XA-t5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o5g-lu-SQn" secondAttribute="trailing" id="PVu-Nx-gMM"/>
                            <constraint firstItem="o5g-lu-SQn" firstAttribute="top" secondItem="eMm-Qa-CIt" secondAttribute="bottom" constant="8" symbolic="YES" id="QNj-aD-NF5"/>
                            <constraint firstItem="eMm-Qa-CIt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uLF-Sa-48x"/>
                            <constraint firstItem="m5G-Gz-hxu" firstAttribute="top" secondItem="o5g-lu-SQn" secondAttribute="bottom" constant="8" symbolic="YES" id="wiP-J2-Odt"/>
                            <constraint firstItem="ZRd-cE-exU" firstAttribute="top" secondItem="m5G-Gz-hxu" secondAttribute="bottom" constant="8" symbolic="YES" id="xk6-vw-XOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderLabel" destination="ZRd-cE-exU" id="CMu-6Y-TEq"/>
                        <outlet property="heightLabel" destination="o5g-lu-SQn" id="26U-QN-dVo"/>
                        <outlet property="massLabel" destination="m5G-Gz-hxu" id="i0z-MR-Z7Q"/>
                        <outlet property="nameLabel" destination="eMm-Qa-CIt" id="1e2-Du-Kue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
